nav {
  width: 100%;
  background-color: crimson;
}

nav img {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 1%;
  right: 0;
  margin-right: 10px;
  display: none;
  cursor: pointer;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  padding: 15px 15px;
  list-style-type: none;
}

li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 100px) and (max-width: 550px) {
  nav img {
    display: block;
  }
  nav ul {
    display: none;
  }
}
